# USER
USER_UID=

# SITE
VOLUME="/var/www/html/"
SITE_NAME=sitename
SITE_URL=sitename.localhost

# WP USER
WP_EMAIL=info@nodopiano.it
WP_USER=nodopiano
WP_PASSWORD=nodopiano

# WP CONFIG
WORDPRESS_DB_HOST=kdb
WORDPRESS_DB_USER=nodopiano
WORDPRESS_DB_PASSWORD=nodopiano
WORDPRESS_DB_NAME=sitename

# MYSQL
MYSQL_ROOT_PASSWORD=nodopiano
MYSQL_PASSWORD=nodopiano
MYSQL_USER=nodopiano
MYSQL_DATABASE=sitename

#PHPMYADMIN
PMA_HOST=kdb

#WORDMOVE
MOVEFILE_PATH=./
